# ═══════════════════════════════════════════════════════════════════════════════
# ULTIMATE SECURITY SYSTEM - ADDITIONAL REQUIREMENTS
# ═══════════════════════════════════════════════════════════════════════════════
# Install these for full security features

# Core Security (REQUIRED)
cryptography>=41.0.0          # AES-256 encryption, RSA authentication
PyJWT>=2.8.0                  # JWT token-based sessions
pyotp>=2.9.0                  # Two-Factor Authentication (2FA)

# Password Hashing (HIGHLY RECOMMENDED)
bcrypt>=4.1.0                 # Secure password hashing
argon2-cffi>=23.1.0           # Advanced password hashing (winner of password hashing competition)

# Additional Security
python-dotenv>=1.0.0          # Environment variable protection
itsdangerous>=2.1.2           # Secure data signing

# Rate Limiting & DDoS Protection
Flask-Limiter>=3.5.0          # For Flask applications
slowapi>=0.1.9                # For FastAPI applications (if used)

# IP Geolocation (Optional - for IP analysis)
geoip2>=4.7.0                 # IP geolocation

# Security Scanning (Optional - for vulnerability checks)
safety>=3.0.0                 # Check dependencies for known vulnerabilities
bandit>=1.7.5                 # Security linter for Python code
